<?php

$gasLang = array('en'=>
              array(
               'TALENT_HOMEPAGE'=>'Homepage',
               'TALENT_SEARCH_JOBS'=>'Search jobs',
               'TALENT_JOB_DETAIL'=>'Job detail',
               'TALENT_JOB_APPLY'=>'Apply for job #',
               'TALENT_NO_RESULT'=>'No result to your search query',
               'TALENT_SORRY_ERROR'=>'Sorry, an error occured while refreshing the list.',
               'TALENT_RESULTS_MATCHING'=>'Results matching your criteria',
               'TALENT_DATE_ASC'=>'Date ascending',
               'TALENT_DATE_DESC'=>'Date descending',
               'TALENT_SAL_ASC'=>'Salary ascending',
               'TALENT_SAL_DESC'=>'Salary descending',
               'TALENT_NO_JOBS_MATCH'=>'No jobs matching your search criteria.',
               'TALENT_COMPANY'=>'Company',
               'TALENT_DATE'=>'Date',
               'TALENT_START_JOB_SEARCH'=>'Start Your Job Search Now',
               'TALENT_START_ADVANCED'=>'Advanced Search',
               'TALENT_START_BASIC'=>'Basic Search',
               'TALENT_KEYWORDS'=>'Keywords',
               'TALENT_SEARCH'=>'Search',
               'TALENT_RECENT_JOBS'=>'Recent Jobs',
               'TALENT_FEATURED_INDUSTRIES'=>'Featured Industries',
               'TALENT_FEATURED_COMPANIES'=>'Featured Companies',
               'TALENT_SEARCH'=>'Search',
               'TALENT_KEYWORDS'=>'Keywords',
               'TALENT_OCCUPATION'=>'Occupation',
               'TALENT_LOCATION'=>'Location',
               'TALENT_CAREER'=>'Career Level',
               'TALENT_ENGLISH_ABILITY'=>'English Ability',
               'TALENT_JAP_ABILITY'=>'Japanese Ability',
               'TALENT_INDUSTRY'=>'Industry',
               'TALENT_JOB_TYPE'=>'Job Type',
               'TALENT_FULLTIME'=>'Full time',
               'TALENT_PARTTIME'=>'Part time',
               'TALENT_SALARY_RANGE'=>'Salary range',
               'TALENT_PAYMENT'=>'payment',
               'TALENT_MONTHLY'=>'Monthly',
               'TALENT_YEARLY'=>'Yearly',
               'TALENT_SHARE_JOB'=>'Share this Job',
               'TALENT_POST_FB'=>'Post this job to Facebook',
               'TALENT_POST_LINKEDIN'=>'Post this job to Linkedin',
               'TALENT_EMAIL_FRIEND'=>'Email to a friend',
               'TALENT_RETURN_RESULT'=>'Return to search results',
               'TALENT_REMOVE_FILTER'=>'Remove this filter',
               'TALENT_MAKE_SEARCH'=>'Make a new search',
               'TALENT_EDIT_PARAM'=>'Edit search parameters',
               'TALENT_CLEAR'=>'Clear',
               'TALENT_NEW_SEARCH'=>'New Search',
               'TALENT_INDUSTRIES'=>'Industries',
               'TALENT_SALARY'=>'Salary',
               'TALENT_HOURLY'=>'Hourly',
               'TALENT_REFINE_SEARCH'=>'Refine Your Search',
               'TALENT_CLOSE_FORM'=>'Close this form',
               'TALENT_POST_DATE'=>'Post Date ',
               'TALENT_REQUIREMENTS'=>'Requirements ',
               'TALENT_DESCRIPTION'=>'Description ',
               'TALENT_STAION'=>'Nearest Station ',
               'TALENT_HOLIDAYS'=>'Holidays',
               'TALENT_WORK_HOUR'=>'Work Hours',
               'TALENT_APPLY_NOW'=>'Apply Now',

                'TALENT_YOUR_NAME'=>'Your Name',
                'TALENT_YOUR_EMAIL'=>'Your Email Address',
                'TALENT_YOUR_LETTER'=>'Your Cover Letter',
                'TALENT_YOUR_RESUME'=>'Resume',
                 'TALENT_LANG_NONE'=>'None',
                'TALENT_LANG_BASIC'=>'Basic',
                'TALENT_LANG_CONV'=>'Conversational',
                'TALENT_LANG_BUSINESS'=>'Business',
                'TALENT_LANG_FLUENT'=>'Fluent',
                'TALENT_LANG_NATIVE'=>'Native',
                'TALENT_SORT_LANG' => 'Sort Results',
                'TALENT_COVER_LETTER'=> 'Cover Letter',
                'TALENT_FOR' =>'for',

              'INDUSTRY_PHARMA' => 'Pharmaceuticals',
              'INDUSTRY_COMPUTER' =>'Computer/OA Equipment/Telecommunication Equipment ',
              'INDUSTRY_AUTOMATIVE' => 'Automotive and Parts Manufacturing ',
              'INDUSTRY_DISTRIBUTION' => 'Distribution/Retail ',
              'INDUSTRY_MANUFACTURE' => ' Manufacturing - Other ',
              'INDUSTRY_TRANSPORT' => 'Transport/Storage/Logistics ',
              'INDUSTRY_ELECTOMAN' => 'Electronics/Consumer Electronics Manufacturing ',
              'INDUSTRY_TEACHING' => 'Teaching / Education ',
              'INDUSTRY_GOVERMENT' => 'Government / Community ',
              'INDUSTRY_OTHER' => ' Other ',
              'INDUSTRY_ADMINISTRATION' => ' Administration / Office Support ',
              'INDUSTRY_ENGINEERING' => ' Engineering ',
              'INDUSTRY_TOURISM' => ' Tourism / Hospitality ',
              'INDUSTRY_SALES' => ' Sales ',
              'INDUSTRY_RETAIL' => ' Retail / Fashion ',
              'INDUSTRY_ENGINEERING' => ' Engineering ',
              'INDUSTRY_IT' => ' IT / Telecommunications ',
              'INDUSTRY_CUSERIVCE' => 'Customer Service ',
              'INDUSTRY_LOGISTICS' => 'Logistics / Supply Chain ',
              'INDUSTRY_AUTOMOTIVE' => ' Automotive ',
              'INDUSTRY_ACCOUNTING' => ' Accounting ',
              'INDUSTRY_OFFICE' => 'Administration / Office Support ',
              'INDUSTRY_CREATIVE' => ' Creative  ',
              'INDUSTRY_HR' => ' HR / Recruitment  ',
              'INDUSTRY_CUSTOMER' => ' Customer Service ',
              'INDUSTRY_FASHION' => ' Fashion/Apparel/Accessory  ',
              'INDUSTRY_ITCONSULT' => 'IT Consulting  ',
              'INDUSTRY_ELECTRONICS' => ' Electronics ',
              'INDUSTRY_BANKING' => ' Banking/Securities  ',
              'INDUSTRY_WHOLESALE' => ' Wholesale Trade/Import-Export ',
              'INDUSTRY_TELECOM' => 'Telecommunications/Information Services  ',
              'INDUSTRY_FINANCE' => ' Finance - Other  ',
              'INDUSTRY_IT_OTHER' => ' IT - Other  ',
              'INDUSTRY_LUXURY' => 'Luxury Goods  ',
              'INDUSTRY_SWVENDOR' => 'Software Vendor  ',
              'INDUSTRY_BUSINESSCONSULT' => ' Business Consulting  ',
              'INDUSTRY_MEDICALDEV' => ' Medical devices  ',
              'INDUSTRY_PERFURMERY' => ' Perfumery/Cosmetic  ',
              'INDUSTRY_OUTSOURCE' => ' Outsourcing  ',
              'INDUSTRY_MACHINE' => ' Machinery Manufacturer  ',
              'INDUSTRY_TOURISM_HOTEL' => 'Tourism/Hotels ',
              'INDUSTRY_FAST' => ' Fast Moving Consumer Goods (FMCG)  ',
              'INDUSTRY_CLOTHING' => 'Clothing and Textile Manufacturing  ',
              'INDUSTRY_INSURANCE' => ' Insurance  ',
              'INDUSTRY_EXECUTIVE' => ' Executive  ',
              'INDUSTRY_IT_CONSULT' => 'IT - Consulting  ',
              'INDUSTRY_FIN' => 'FIN - Bank - Inv  ',
              'INDUSTRY_GAME' => 'IT - Game  ',
              'INDUSTRY_BANKSER' => ' FIN - Banking Service  ',
              'INDUSTRY_FIN_BROKER' => ' Fin - Brokerage  ',
              'INDUSTRY_AUTOMOTIVE_OEM' => ' Automotive -OEM  ',
              'INDUSTRY_ASSEST_MANAGEMENT' => ' FIN - Asset Management  ',
              'INDUSTRY_IT_SIER' => ' IT - SIerServices',
              'INDUSTRY_CHEMICAL' => ' Chemicals  ',
              'INDUSTRY_FIN_SEC' => ' FIN - Securities  ',
              'INDUSTRY_CNS_DRINK' => ' CNS-Non food/Drink  ',
              'INDUSTRY_CNS_FOOD' => ' CNS-Food/Drink  ',
              'INDUSTRY_IT_ITRELATED' => ' IT - Internet Related Services  ',
              'INDUSTRY_CNS_APPAREL' => 'CNS-Apparel  ',
              'INDUSTRY_FIN_BANK' => 'FIN - Bank - Corp  ',
              'INDUSTRY_CNS_LUXURY' => 'CNS-Luxury  ',
              'INDUSTRY_HR' => 'Human Resources  ',
              'INDUSTRY_CONSULTNOTIT' => 'Consulting Non-IT ',
              'INDUSTRY_ADVERT' => 'Advertising  ',
              'INDUSTRY_RECRUIT' => 'Recruiting  ',
              'INDUSTRY_FIN_LEASE' => 'FIN - Leasing  ',
              'INDUSTRY_FIN_REAL_ESTATE' => 'FIN - Real Estate  ',
              'INDUSTRY_IT_SOFTWARE' => 'IT - Software ',
              'INDUSTRY_FIN_INSURANCE' => 'FIN - Insurance  ',
              'INDUSTRY_AUTO_PARTS' => 'Automotive -Parts  ',
              'INDUSTRY_IT_TCHW' => 'IT - Telecom Hardware  ',
              'INDUSTRY_CNS_MKT' => ' CNS-MKT Research  ',
              'INDUSTRY_FIN_AUDIT' => 'FIN - Audit Firm  ',
              'INDUSTRY_FIN_SERVICES' => ' FIN - Services  ',
              'INDUSTRY_MEDICAL_DEVICE' => ' Medical Devices  ',
              'INDUSTRY_IT_HW' => ' IT - Hardware  ',
              'INDUSTRY_PHARMACEUTICAL' => ' Pharmaceutical  ',
              'INDUSTRY_ITNSMI' => ' IT & Semiconductor ',
              'INDUSTRY_MACHINERY' => ' Machinery  ',
              'INDUSTRY_COMPUTER' => ' FIN - Advisory  ',
              'INDUSTRY_CNSGENERAL' => 'CNS-General  ',
              'INDUSTRY_ELECTRONICS' => 'Electronics  ',
              'INDUSTRY_CNSPERSONAL' => 'CNS-Personal Care  ',
              'INDUSTRY_IT_OTHER_TCM' => 'IT - Telecom Other  ',
              'INDUSTRY_LIFE_SCIENCE' => 'Life Science  ',
              'INDUSTRY_CNS_RETAIL' => 'CNS-Retail  ',
              'INDUSTRY_UNSORTED' => 'Other',
              'INDUSTRY_FIN' => 'Bank & Finance',
              'INDUSTRY_TECH' => 'IT & Telecom',
              'INDUSTRY_CNS' => 'Consumer goods',
              'INDUSTRY_HEALTHCARE' => 'Life Science',
              'INDUSTRY_ACC_BO' => 'Accounting & administrative',
              'INDUSTRY_INDUSTRIAL' => 'Industrial',
              'TALENT_I_AGREE'  => 'I agree to the' ,
              'TALENT_TERMS'  => 'Terms and Conditions',
              'TALENT_EXTRA'  => '',
               'TALENT_POSITION_TITLE' => 'Position Title',
              'TALENT_CONTACT_ANYONE' => 'I accept to be contacted by other companies or specialist recruiters
regarding similar positions'

              ),
    'ph'=>
              array(
               'TALENT_HOMEPAGE'=>'Homepage',
               'TALENT_SEARCH_JOBS'=>'Search jobs',
               'TALENT_JOB_DETAIL'=>'Job detail',
               'TALENT_JOB_APPLY'=>'Apply for job #',
               'TALENT_NO_RESULT'=>'No result to your search query',
               'TALENT_SORRY_ERROR'=>'Sorry, an error occured while refreshing the list.',
               'TALENT_RESULTS_MATCHING'=>'Results matching your criteria',
               'TALENT_DATE_ASC'=>'Date ascending',
               'TALENT_DATE_DESC'=>'Date descending',
               'TALENT_SAL_ASC'=>'Salary ascending',
               'TALENT_SAL_DESC'=>'Salary descending',
               'TALENT_NO_JOBS_MATCH'=>'No jobs matching your search criteria.',
               'TALENT_COMPANY'=>'Company',
               'TALENT_DATE'=>'Date',
               'TALENT_START_JOB_SEARCH'=>'Start Your Job Search Now',
               'TALENT_START_ADVANCED'=>'Advanced Search',
               'TALENT_START_BASIC'=>'Basic Search',
               'TALENT_KEYWORDS'=>'Keywords',
               'TALENT_SEARCH'=>'Search',
               'TALENT_RECENT_JOBS'=>'Recent Jobs',
               'TALENT_FEATURED_INDUSTRIES'=>'Featured Industries',
               'TALENT_FEATURED_COMPANIES'=>'Featured Companies',
               'TALENT_SEARCH'=>'Search',
               'TALENT_KEYWORDS'=>'Keywords',
               'TALENT_OCCUPATION'=>'Occupation',
               'TALENT_LOCATION'=>'Location',
               'TALENT_CAREER'=>'Career Level',
               'TALENT_ENGLISH_ABILITY'=>'English Ability',
               'TALENT_JAP_ABILITY'=>'Japanese Ability',
               'TALENT_INDUSTRY'=>'Industry',
               'TALENT_JOB_TYPE'=>'Job Type',
               'TALENT_FULLTIME'=>'Full time',
               'TALENT_PARTTIME'=>'Part time',
               'TALENT_SALARY_RANGE'=>'Salary range',
               'TALENT_PAYMENT'=>'payment',
               'TALENT_MONTHLY'=>'Monthly',
               'TALENT_YEARLY'=>'Yearly',
               'TALENT_SHARE_JOB'=>'Share this Job',
               'TALENT_POST_FB'=>'Post this job to Facebook',
               'TALENT_POST_LINKEDIN'=>'Post this job to Linkedin',
               'TALENT_EMAIL_FRIEND'=>'Email to a friend',
               'TALENT_RETURN_RESULT'=>'Return to search results',
               'TALENT_REMOVE_FILTER'=>'Remove this filter',
               'TALENT_MAKE_SEARCH'=>'Make a new search',
               'TALENT_EDIT_PARAM'=>'Edit search parameters',
               'TALENT_CLEAR'=>'Clear',
               'TALENT_NEW_SEARCH'=>'New Search',
               'TALENT_INDUSTRIES'=>'Industries',
               'TALENT_SALARY'=>'Salary',
               'TALENT_HOURLY'=>'Hourly',
               'TALENT_REFINE_SEARCH'=>'Refine Your Search',
               'TALENT_CLOSE_FORM'=>'Close this form',
               'TALENT_POST_DATE'=>'Post Date ',
               'TALENT_REQUIREMENTS'=>'Requirements ',
               'TALENT_DESCRIPTION'=>'Description ',
               'TALENT_STAION'=>'Nearest Station ',
               'TALENT_HOLIDAYS'=>'Holidays',
               'TALENT_WORK_HOUR'=>'Work Hours',
               'TALENT_APPLY_NOW'=>'Apply Now',

                'TALENT_YOUR_NAME'=>'Your Name',
                'TALENT_YOUR_EMAIL'=>'Your Email Address',
                'TALENT_YOUR_LETTER'=>'Your Cover Letter',
                'TALENT_YOUR_RESUME'=>'Resume',
                 'TALENT_LANG_NONE'=>'None',
                'TALENT_LANG_BASIC'=>'Basic',
                'TALENT_LANG_CONV'=>'Conversational',
                'TALENT_LANG_BUSINESS'=>'Business',
                'TALENT_LANG_FLUENT'=>'Fluent',
                'TALENT_LANG_NATIVE'=>'Native',
                'TALENT_SORT_LANG' => 'Sort Results',
                'TALENT_COVER_LETTER'=> 'Cover Letter',
                'TALENT_FOR' =>'for',

              'INDUSTRY_PHARMA' => 'Pharmaceuticals',
              'INDUSTRY_COMPUTER' =>'Computer/OA Equipment/Telecommunication Equipment ',
              'INDUSTRY_AUTOMATIVE' => 'Automotive and Parts Manufacturing ',
              'INDUSTRY_DISTRIBUTION' => 'Distribution/Retail ',
              'INDUSTRY_MANUFACTURE' => ' Manufacturing - Other ',
              'INDUSTRY_TRANSPORT' => 'Transport/Storage/Logistics ',
              'INDUSTRY_ELECTOMAN' => 'Electronics/Consumer Electronics Manufacturing ',
              'INDUSTRY_TEACHING' => 'Teaching / Education ',
              'INDUSTRY_GOVERMENT' => 'Government / Community ',
              'INDUSTRY_OTHER' => ' Other ',
              'INDUSTRY_ADMINISTRATION' => ' Administration / Office Support ',
              'INDUSTRY_ENGINEERING' => ' Engineering ',
              'INDUSTRY_TOURISM' => ' Tourism / Hospitality ',
              'INDUSTRY_SALES' => ' Sales ',
              'INDUSTRY_RETAIL' => ' Retail / Fashion ',
              'INDUSTRY_ENGINEERING' => ' Engineering ',
              'INDUSTRY_IT' => ' IT / Telecommunications ',
              'INDUSTRY_CUSERIVCE' => 'Customer Service ',
              'INDUSTRY_LOGISTICS' => 'Logistics / Supply Chain ',
              'INDUSTRY_AUTOMOTIVE' => ' Automotive ',
              'INDUSTRY_ACCOUNTING' => ' Accounting ',
              'INDUSTRY_OFFICE' => 'Administration / Office Support ',
              'INDUSTRY_CREATIVE' => ' Creative  ',
              'INDUSTRY_HR' => ' HR / Recruitment  ',
              'INDUSTRY_CUSTOMER' => ' Customer Service ',
              'INDUSTRY_FASHION' => ' Fashion/Apparel/Accessory  ',
              'INDUSTRY_ITCONSULT' => 'IT Consulting  ',
              'INDUSTRY_ELECTRONICS' => ' Electronics ',
              'INDUSTRY_BANKING' => ' Banking/Securities  ',
              'INDUSTRY_WHOLESALE' => ' Wholesale Trade/Import-Export ',
              'INDUSTRY_TELECOM' => 'Telecommunications/Information Services  ',
              'INDUSTRY_FINANCE' => ' Finance - Other  ',
              'INDUSTRY_IT_OTHER' => ' IT - Other  ',
              'INDUSTRY_LUXURY' => 'Luxury Goods  ',
              'INDUSTRY_SWVENDOR' => 'Software Vendor  ',
              'INDUSTRY_BUSINESSCONSULT' => ' Business Consulting  ',
              'INDUSTRY_MEDICALDEV' => ' Medical devices  ',
              'INDUSTRY_PERFURMERY' => ' Perfumery/Cosmetic  ',
              'INDUSTRY_OUTSOURCE' => ' Outsourcing  ',
              'INDUSTRY_MACHINE' => ' Machinery Manufacturer  ',
              'INDUSTRY_TOURISM_HOTEL' => 'Tourism/Hotels ',
              'INDUSTRY_FAST' => ' Fast Moving Consumer Goods (FMCG)  ',
              'INDUSTRY_CLOTHING' => 'Clothing and Textile Manufacturing  ',
              'INDUSTRY_INSURANCE' => ' Insurance  ',
              'INDUSTRY_EXECUTIVE' => ' Executive  ',
              'INDUSTRY_IT_CONSULT' => 'IT - Consulting  ',
              'INDUSTRY_FIN' => 'FIN - Bank - Inv  ',
              'INDUSTRY_GAME' => 'IT - Game  ',
              'INDUSTRY_BANKSER' => ' FIN - Banking Service  ',
              'INDUSTRY_FIN_BROKER' => ' Fin - Brokerage  ',
              'INDUSTRY_AUTOMOTIVE_OEM' => ' Automotive -OEM  ',
              'INDUSTRY_ASSEST_MANAGEMENT' => ' FIN - Asset Management  ',
              'INDUSTRY_IT_SIER' => ' IT - SIerServices',
              'INDUSTRY_CHEMICAL' => ' Chemicals  ',
              'INDUSTRY_FIN_SEC' => ' FIN - Securities  ',
              'INDUSTRY_CNS_DRINK' => ' CNS-Non food/Drink  ',
              'INDUSTRY_CNS_FOOD' => ' CNS-Food/Drink  ',
              'INDUSTRY_IT_ITRELATED' => ' IT - Internet Related Services  ',
              'INDUSTRY_CNS_APPAREL' => 'CNS-Apparel  ',
              'INDUSTRY_FIN_BANK' => 'FIN - Bank - Corp  ',
              'INDUSTRY_CNS_LUXURY' => 'CNS-Luxury  ',
              'INDUSTRY_HR' => 'Human Resources  ',
              'INDUSTRY_CONSULTNOTIT' => 'Consulting Non-IT ',
              'INDUSTRY_ADVERT' => 'Advertising  ',
              'INDUSTRY_RECRUIT' => 'Recruiting  ',
              'INDUSTRY_FIN_LEASE' => 'FIN - Leasing  ',
              'INDUSTRY_FIN_REAL_ESTATE' => 'FIN - Real Estate  ',
              'INDUSTRY_IT_SOFTWARE' => 'IT - Software ',
              'INDUSTRY_FIN_INSURANCE' => 'FIN - Insurance  ',
              'INDUSTRY_AUTO_PARTS' => 'Automotive -Parts  ',
              'INDUSTRY_IT_TCHW' => 'IT - Telecom Hardware  ',
              'INDUSTRY_CNS_MKT' => ' CNS-MKT Research  ',
              'INDUSTRY_FIN_AUDIT' => 'FIN - Audit Firm  ',
              'INDUSTRY_FIN_SERVICES' => ' FIN - Services  ',
              'INDUSTRY_MEDICAL_DEVICE' => ' Medical Devices  ',
              'INDUSTRY_IT_HW' => ' IT - Hardware  ',
              'INDUSTRY_PHARMACEUTICAL' => ' Pharmaceutical  ',
              'INDUSTRY_ITNSMI' => ' IT & Semiconductor ',
              'INDUSTRY_MACHINERY' => ' Machinery  ',
              'INDUSTRY_COMPUTER' => ' FIN - Advisory  ',
              'INDUSTRY_CNSGENERAL' => 'CNS-General  ',
              'INDUSTRY_ELECTRONICS' => 'Electronics  ',
              'INDUSTRY_CNSPERSONAL' => 'CNS-Personal Care  ',
              'INDUSTRY_IT_OTHER_TCM' => 'IT - Telecom Other  ',
              'INDUSTRY_LIFE_SCIENCE' => 'Life Science  ',
              'INDUSTRY_CNS_RETAIL' => 'CNS-Retail  ',
                  'INDUSTRY_UNSORTED' => 'Other',
                  'INDUSTRY_FIN' => 'Bank & Finance',
                  'INDUSTRY_TECH' => 'IT & Telecom',
                  'INDUSTRY_CNS' => 'Consumer goods',
                  'INDUSTRY_HEALTHCARE' => 'Life Science',
                  'INDUSTRY_ACC_BO' => 'Accounting & administrative',
                  'INDUSTRY_INDUSTRIAL' => 'Industrial',
              'TALENT_I_AGREE'  => 'I agree to the' ,
              'TALENT_TERMS'  => 'Terms and Conditions',
              'TALENT_EXTRA'  => '',
               'TALENT_POSITION_TITLE' => 'Position Title',
              'TALENT_CONTACT_ANYONE' => 'I accept to be contacted by other companies or specialist recruiters
regarding similar positions'

              ),
            'jp'=>array(
               'TALENT_HOMEPAGE'=>'ホームページ',
               'TALENT_SEARCH_JOBS'=>'ジョブサーチ',
               'TALENT_JOB_DETAIL'=>'職務内容',
               'TALENT_JOB_APPLY'=>'応募する #',
               'TALENT_NO_RESULT'=>'該当なし',
               'TALENT_SORRY_ERROR'=>'リストの更新中にエラーが発生しました',
               'TALENT_RESULTS_MATCHING'=>'結果条件に合った仕事',
               'TALENT_DATE_ASC'=>'日付（過去のものから）',
               'TALENT_DATE_DESC'=>'日付（最近のものから）',
               'TALENT_SAL_ASC'=>'年収（低い順）',
               'TALENT_SAL_DESC'=>'年収（高い順）',
               'TALENT_NO_JOBS_MATCH'=>'条件に合った仕事はありません',
               'TALENT_COMPANY'=>'企業',
               'TALENT_DATE'=>'日付',
               'TALENT_START_JOB_SEARCH'=>'ジョブサーチ開始',
               'TALENT_START_ADVANCED'=>'アドバンストサーチ',
               'TALENT_START_BASIC'=>'ベーシックサーチ',
               'TALENT_KEYWORDS'=>'キーワード',
               'TALENT_SEARCH'=>'サーチ',
               'TALENT_RECENT_JOBS'=>'現職または最終業務',
               'TALENT_FEATURED_INDUSTRIES'=>'注目の業種',
               'TALENT_FEATURED_COMPANIES'=>'企業例',
               'TALENT_KEYWORDS'=>'キーワード',
               'TALENT_OCCUPATION'=>'職務内容',
               'TALENT_LOCATION'=>'勤務地',
               'TALENT_CAREER'=>'職務レベル',
               'TALENT_ENGLISH_ABILITY'=>'英語力',
               'TALENT_JAP_ABILITY'=>'日本語力',
               'TALENT_INDUSTRY'=>'業種',
               'TALENT_JOB_TYPE'=>'職務タイプ',
               'TALENT_FULLTIME'=>'フルネーム',
               'TALENT_PARTTIME'=>'パートタイム',
               'TALENT_SALARY_RANGE'=>'年収',
               'TALENT_PAYMENT'=>'支払',
               'TALENT_MONTHLY'=>'月給',
               'TALENT_YEARLY'=>'年収',
               'TALENT_SHARE_JOB'=>'この仕事をシェアする',
               'TALENT_POST_FB'=>'この仕事をフェイスブックに載せる',
               'TALENT_POST_LINKEDIN'=>'この仕事をリンクトインに載せる',
               'TALENT_EMAIL_FRIEND'=>'友人に電子メールを送る',
               'TALENT_RETURN_RESULT'=>'サーチ結果に戻る',
               'TALENT_REMOVE_FILTER'=>'このフィルターをはずす',
               'TALENT_MAKE_SEARCH'=>'新しくサーチする',
               'TALENT_EDIT_PARAM'=>'サーチ条件を編集する',
               'TALENT_CLEAR'=>'クリア',
               'TALENT_NEW_SEARCH'=>'新しいサーチ',
               'TALENT_INDUSTRIES'=>'業界',
               'TALENT_SALARY'=>'年収',
               'TALENT_HOURLY'=>'時給',
               'TALENT_REFINE_SEARCH'=>'より詳細なサーチをかける',
               'TALENT_CLOSE_FORM'=>'このフォームを閉じる',
               'TALENT_POST_DATE'=>'登録日 ',
               'TALENT_REQUIREMENTS'=>'求職に必要な条件 ',
               'TALENT_DESCRIPTION'=>'職務内容 ',
               'TALENT_STAION'=>'最寄の駅 ',
               'TALENT_HOLIDAYS'=>'休日',
               'TALENT_WORK_HOUR'=>'勤務時間',
               'TALENT_APPLY_NOW'=>'申込',
                'TALENT_YOUR_NAME'=>'氏名',
                'TALENT_YOUR_EMAIL'=>'電子メール',
                'TALENT_YOUR_LETTER'=>'オリジナルカバーレター',
                'TALENT_YOUR_RESUME'=>'職務経歴書',
                'TALENT_LANG_NONE'=>'なし',
                'TALENT_LANG_BASIC'=>'初歩的レベル',
                'TALENT_LANG_CONV'=>'会話程度',
                'TALENT_LANG_BUSINESS'=>'ビジネスが可能',
                'TALENT_LANG_FLUENT'=>'自由に使える',
                'TALENT_LANG_NATIVE'=>'ネイティブレベル',
                'TALENT_SORT_LANG' => 'ソート結果',
                'TALENT_COVER_LETTER'=> 'カバーレター',
                'TALENT_POSITION_TITLE' => 'ポジションタイトル',
                 'TALENT_FOR' =>'宛先',

               'INDUSTRY_PHARMA' => '医薬品',
              'INDUSTRY_COMPUTER' =>'コンピュータ・OA機器・通信機器 ',
              'INDUSTRY_AUTOMATIVE' => '自動車および部品製造',
              'INDUSTRY_DISTRIBUTION' => '卸売・小売 ',
              'INDUSTRY_MANUFACTURE' => ' その他製造業 ',
              'INDUSTRY_TRANSPORT' => '運輸・倉庫・物流 ',
              'INDUSTRY_ELECTOMAN' => '電子機器および家電製品の製造',
              'INDUSTRY_TEACHING' => '教育',
              'INDUSTRY_GOVERMENT' => '政府・社会活動 ',
              'INDUSTRY_OTHER' => ' その他 ',
              'INDUSTRY_ADMINISTRATION' => '総務・オフィス業務',
              'INDUSTRY_ENGINEERING' => 'エンジニアリング',
              'INDUSTRY_TOURISM' => '観光業 ',
              'INDUSTRY_SALES' => ' 販売一般 ',
              'INDUSTRY_RETAIL' => '小売・ファッション ',
              'INDUSTRY_ENGINEERING' => ' エンジニアリング ',
              'INDUSTRY_IT' => ' 情報通信 ',
              'INDUSTRY_CUSERIVCE' => 'カスタマーサービス',
              'INDUSTRY_LOGISTICS' => '物流・サプライチェーン ',
              'INDUSTRY_AUTOMOTIVE' => ' 自動車 ',
              'INDUSTRY_ACCOUNTING' => ' 会計 ',
              'INDUSTRY_OFFICE' => '総務・オフィス業務 ',
              'INDUSTRY_CREATIVE' => ' クリエーティブ  ',
              'INDUSTRY_HR' => ' 人事・採用  ',
              'INDUSTRY_CUSTOMER' => ' カスタマーサービス',
              'INDUSTRY_FASHION' => ' ファッション・衣料・装飾品 ',
              'INDUSTRY_ITCONSULT' => 'ITコンサルティング ',
              'INDUSTRY_ELECTRONICS' => ' 電子機器 ',
              'INDUSTRY_BANKING' => ' 銀行・証券 ',
              'INDUSTRY_WHOLESALE' => ' 卸売・輸出入',
              'INDUSTRY_TELECOM' => '通信・情報サービス',
              'INDUSTRY_FINANCE' => ' 金融ーその他 ',
              'INDUSTRY_IT_OTHER' => ' ITーその他 ',
              'INDUSTRY_LUXURY' => '高級消費財  ',
              'INDUSTRY_SWVENDOR' => 'ソフトウェア販売 ',
              'INDUSTRY_BUSINESSCONSULT' => '経営コンサルティング ',
              'INDUSTRY_MEDICALDEV' => '医療機器 ',
              'INDUSTRY_PERFURMERY' => '香水・化粧品 ',
              'INDUSTRY_OUTSOURCE' => ' 外部委託  ',
              'INDUSTRY_MACHINE' => ' 機械製造 ',
              'INDUSTRY_TOURISM_HOTEL' => '観光・ホテル ',
              'INDUSTRY_FAST' => ' 日用品 ',
              'INDUSTRY_CLOTHING' => '服飾・繊維製品製造 ',
              'INDUSTRY_INSURANCE' => ' 保険  ',
              'INDUSTRY_EXECUTIVE' => ' 経営管理職  ',
              'INDUSTRY_IT_CONSULT' => 'ITコンサルティング ',
              'INDUSTRY_FIN' => '金融ー投資銀行業 ',
              'INDUSTRY_GAME' => 'IT－ゲーム産業 ',
              'INDUSTRY_BANKSER' => '金融―銀行業 ',
              'INDUSTRY_FIN_BROKER' => '金融―証券売買仲介業',
              'INDUSTRY_AUTOMOTIVE_OEM' => ' 自動車メーカー ',
              'INDUSTRY_ASSEST_MANAGEMENT' => '金融ー資産運用 ',
              'INDUSTRY_IT_SIER' => ' IT－システムインテグレーター・サービス',
              'INDUSTRY_CHEMICAL' => ' 化学  ',
              'INDUSTRY_FIN_SEC' => ' 金融ー証券 ',
              'INDUSTRY_CNS_DRINK' => ' 消費財ー食品・飲料以外 ',
              'INDUSTRY_CNS_FOOD' => '消費財ー食品・飲料 ',
              'INDUSTRY_IT_ITRELATED' => 'IT－インターネット関連サービス',
              'INDUSTRY_CNS_APPAREL' => '消費財ー衣料品  ',
              'INDUSTRY_FIN_BANK' => '金融ー企業融資 ',
              'INDUSTRY_CNS_LUXURY' => '消費財ー高級品 ',
              'INDUSTRY_HR' => '人事 ',
              'INDUSTRY_CONSULTNOTIT' => 'コンサルティングーITを除く',
              'INDUSTRY_ADVERT' => '広告  ',
              'INDUSTRY_RECRUIT' => '人材紹介  ',
              'INDUSTRY_FIN_LEASE' => '金融ーリース ',
              'INDUSTRY_FIN_REAL_ESTATE' => '金融ー不動産',
              'INDUSTRY_IT_SOFTWARE' => 'IT－ソフトウェア ',
              'INDUSTRY_FIN_INSURANCE' => '金融ー保険 ',
              'INDUSTRY_AUTO_PARTS' => '自動車部品 ',
              'INDUSTRY_IT_TCHW' => 'IT－通信機器 ',
              'INDUSTRY_CNS_MKT' => ' 消費財ー市場調査',
              'INDUSTRY_FIN_AUDIT' => '金融ー監査法人',
              'INDUSTRY_FIN_SERVICES' => '金融ー各種サービス',
              'INDUSTRY_MEDICAL_DEVICE' => '医療機器 ',
              'INDUSTRY_IT_HW' => 'IT－ハードウェア ',
              'INDUSTRY_PHARMACEUTICAL' => ' 医薬品  ',
              'INDUSTRY_ITNSMI' => 'IT－半導体 ',
              'INDUSTRY_MACHINERY' => ' 機械  ',
              'INDUSTRY_COMPUTER' => ' IT－その他金融 ',
              'INDUSTRY_CNSGENERAL' => '一般消費財 ',
              'INDUSTRY_ELECTRONICS' => '電子機器  ',
              'INDUSTRY_CNSPERSONAL' => '消費財ーパーソナルケア ',
              'INDUSTRY_IT_OTHER_TCM' => 'IT－各種通信機器 ',
              'INDUSTRY_LIFE_SCIENCE' => 'ライフサイエンス ',
              'INDUSTRY_CNS_RETAIL' => '消費財ー小売  ',
              'INDUSTRY_UNSORTED' => 'Other',
              'INDUSTRY_FIN' => 'Bank & Finance',
              'INDUSTRY_TECH' => 'IT & Telecom',
              'INDUSTRY_CNS' => 'Consumer goods',
              'INDUSTRY_HEALTHCARE' => 'Life Science',
              'INDUSTRY_ACC_BO' => 'Accounting & administrative',
              'INDUSTRY_INDUSTRIAL' => 'Industrial',
              'TALENT_I_AGREE'  => '私は',
              'TALENT_TERMS'  => '契約条件',
              'TALENT_EXTRA'  => 'に合意事項に同意します',
              'TALENT_CONTACT_ANYONE' => '私は同様のポジションに関して他の会社やスペシャリストのリクルーターから
連絡を受ける事に同意します'

              )
    )



?>