<?php

$gasLang = array('en'=>
           array(
               'LOGIN_ACCESS_RESTRICTED'=>'Access restricted. Try logging in to access this page',
               'USER_ACCESS_RESTRICTED'=>'Access restricted. You\'re not allowed to access this page.',
               'LOGIN_MY_ACCOUNT'=>'My Account ',
               'LOGIN_EMAIL_INVALID'=>'Email address is invalid',
               'LOGIN_PASSWD_REQD'=>'Password is required.',
               'LOGIN_COULDNOT_CONNECT'=>'Couldn\'t connect to mail server',
               'LOGIN_NO_USER'=>'No User found',
               'LOGIN_NO_EMAIL'=>'No Email obtained.',
               'LOGIN_NO_PASSWD'=>'No password obtained,  or password size < 4',
               'LOGIN_NO_PORT'=>'No Port found',
               'LOGIN_NO_IMAP'=>'No IMAP Address found.',
               'LOGIN_NO_ALIAS'=>'No Alias name found',
               'LOGIN_NO_SIGN'=>'No signature found.',
               'LOGIN_CREDENTIAL_SAVE'=>'User credential details have been saved',
               'LOGIN_SELECT_COMPANY_TABS'=>'Please,select all the company tabs order',
               'LOGIN_SELECT_CONNECTION_TABS'=>'Please,select all the connection tabs order',
               'LOGIN_DISPLAY_SAVE'=>'User display information have been saved.',
               'LOGIN_ACCOUNT_SAVE'=>'User account information have been saved',
               'LOGIN_NO_FIRSTNAME'=>'No firstname obtained.',
               'LOGIN_NO_LASTNAME'=>'No lastname obtained',
               'LOGIN_NO_PHONE_NUMBER'=>'No phone number found.',
               'LOGIN_NO_EXTENSION'=>'No Extension found',
               'LOGIN_NO_POSITION'=>'No position found.',
               'LOGIN_NO_RESULT'=>'No result found.',
               'LOGIN_ACCOUNT'=>'Account',
               'LOGIN_DISPLAY'=>'Display',
               'LOGIN_CREDENTIALS'=>'Credentials',
               'LOGIN_USER_DELETED'=>'No user found. It may have already been deleted',
               'LOGIN_CONNECTION_DELETE'=>'No connection to delete',
               'LOGIN_STATUS_CHANGED'=>'User status has been changed',
               'LOGIN_CANT_DELETE'=>'Can\'t delete the user.',
               'LOGIN_EDIT_USER'=>'Edit User Information',
               'LOGIN_FIRSTNAME'=>'Firstname',
               'LOGIN_LASTNAME'=>'Lastname',
               'LOGIN_EMAIL'=>'Email',
               'LOGIN_PHONE'=>'Phone',
               'LOGIN_EXTENSION'=>'Extension',
               'LOGIN_POSITION'=>'Position',
               'LOGIN_DISPLAY_TAB_SETTING'=>'Change your tab display settings',
               'LOGIN_COMPANY_TABS'=>'Company Tabs',
               'LOGIN_CONNECTION_TABS'=>'Connection Tabs',
               'LOGIN_NUMBER_RECORDS'=>'Number of records on the list',
               'LOGIN_NUMBER_OF_RECORDS'=>'Number of records',
               'LOGIN_UPDATE_CREDENTIALS'=>'Update credentials informations',
               'LOGIN_LOGIN'=>'Login',
               'LOGIN_PASSWORD'=>'Password',
               'LOGIN_ALIAS'=>'Alias',
               'LOGIN_PORT'=>'Port',
               'LOGIN_IMAP'=>'IMAP',
               'LOGIN_SIGNATURE'=>'Signature',
               'LOGIN_SIGNIN'=>'Sign In',
               'LOGIN_FORGOT_PASSWORD'=>'Forgot password ?',
               'LOGIN_STEP_FORGOT_1'=>'Step 1/3: Please enter your email address to start the process.',
               'LOGIN_SEND_RESETEMAIL'=>'Send reset email',
               'LOGIN_PARAMETER_INCORRECT'=>'Parameters incorrect, can\'t reset password.',
               'LOGIN_REQ_EXPIRE'=>'The reset request expired. You have 3 hours to change your pasword after starting the process. Please try again.',
               'LOGIN_STEP_FORGOT_3'=>'Step 3/3: Please enter your new password in the form below.',
               'LOGIN_NEW_PASSWORD'=>'New password',
               'LOGIN_CONFIRM_PASSWORD'=>'Confirm password',
               'LOGIN_SAVE_PASSWORD'=>'Save new password',
               'LOGIN_EMPTY_EMAIL_TYPED'=>'Empty or invalid email address. Please check the address you have typed.',
               'LOGIN_COULDNT_MATCH'=>'We couldn\'t find any match for this email address. Please check the address you have typed.',
               'LOGIN_ERROR_OCCURED'=>' Sorry, an error occured during the process. Please try again later.',
               'LOGIN_EMAIL_SENT'=>'An email has been sent to your mail box ',
               'LOGIN_TRY_LATER'=>'Sorry, we could\'t send an email to the specified address. Please try again later.',
               'LOGIN_REACTIVATE'=>'You are about to reactivate this user. \\nDo you really want to proceed ?',
               'LOGIN_REACTIVATE_USER'=>'Reactivate User',
               'LOGIN_DEACTIVATE_USER'=>'Deactivate User',
               'LOGIN_DEACTIVATE'=>'You are about to deactivate this user. \\nDo you really want to proceed ?',
               'LOGIN_EDIT_USER'=>'Edit user',
               'LOGIN_ACTION'=>'Action',
               'LOGIN_EXT'=>'Ext',
               'LOGIN_PHONE'=>'Phone',
               'LOGIN_EMAIL'=>'Email',
               'LOGIN_POSITION'=>'Position',
               'LOGIN_NAME'=>'Name',
               'LOGIN_SHOWHIDE_USER'=>'Show/Hide  deactivated users',
               'LOGIN_USER_LIST'=>'User List',
               'LOGIN_BAD_PARAMETER'=>'Bad parameters.',
               'LOGIN_INPUT_NEW_PASSWORD'=>'You have to input your new password in the 2 fields.',
               'LOGIN_PASSWORD_CONFIRM_DIFF'=>'The password and its confirmation are different.',
               'LOGIN_PASSWORD_SHORT'=>'The password is too short: it should contain at least 5 caracters ',
               'LOGIN_PASSWD_EXAMPLE'=>'The password must contain lower case letters, numbers, and either uppercase letters or symbols. Examples: MyPassword123, @MyPassword#, mypassword123#',
               'LOGIN_NEW_PASSWD_CHANGED'=>'New passord changed. You\'re going to be redirected.',
               'LOGIN_PASSWORD_REQD'=>'Login and password are required.',
               'LOGIN_PASSWORD_INCORRECT'=>' Login or password incorrect',
               'LOGIN_ACCOUNT_DEACTIVATED'=>' Account deactivated',
               'LOGIN_ACCOUNT_SUSPENDED'=>'Account suspended'                                             
           ),
    'ph'=>
           array(
               'LOGIN_ACCESS_RESTRICTED'=>'Access restricted. Try logging in to access this page',
               'USER_ACCESS_RESTRICTED'=>'Access restricted. You\'re not allowed to access this page.',
               'LOGIN_MY_ACCOUNT'=>'My Account ',
               'LOGIN_EMAIL_INVALID'=>'Email address is invalid',
               'LOGIN_PASSWD_REQD'=>'Password is required.',
               'LOGIN_COULDNOT_CONNECT'=>'Couldn\'t connect to mail server',
               'LOGIN_NO_USER'=>'No User found',
               'LOGIN_NO_EMAIL'=>'No Email obtained.',
               'LOGIN_NO_PASSWD'=>'No password obtained,  or password size < 4',
               'LOGIN_NO_PORT'=>'No Port found',
               'LOGIN_NO_IMAP'=>'No IMAP Address found.',
               'LOGIN_NO_ALIAS'=>'No Alias name found',
               'LOGIN_NO_SIGN'=>'No signature found.',
               'LOGIN_CREDENTIAL_SAVE'=>'User credential details have been saved',
               'LOGIN_SELECT_COMPANY_TABS'=>'Please,select all the company tabs order',
               'LOGIN_SELECT_CONNECTION_TABS'=>'Please,select all the connection tabs order',
               'LOGIN_DISPLAY_SAVE'=>'User display information have been saved.',
               'LOGIN_ACCOUNT_SAVE'=>'User account information have been saved',
               'LOGIN_NO_FIRSTNAME'=>'No firstname obtained.',
               'LOGIN_NO_LASTNAME'=>'No lastname obtained',
               'LOGIN_NO_PHONE_NUMBER'=>'No phone number found.',
               'LOGIN_NO_EXTENSION'=>'No Extension found',
               'LOGIN_NO_POSITION'=>'No position found.',
               'LOGIN_NO_RESULT'=>'No result found.',
               'LOGIN_ACCOUNT'=>'Account',
               'LOGIN_DISPLAY'=>'Display',
               'LOGIN_CREDENTIALS'=>'Credentials',
               'LOGIN_USER_DELETED'=>'No user found. It may have already been deleted',
               'LOGIN_CONNECTION_DELETE'=>'No connection to delete',
               'LOGIN_STATUS_CHANGED'=>'User status has been changed',
               'LOGIN_CANT_DELETE'=>'Can\'t delete the user.',
               'LOGIN_EDIT_USER'=>'Edit User Information',
               'LOGIN_FIRSTNAME'=>'Firstname',
               'LOGIN_LASTNAME'=>'Lastname',
               'LOGIN_EMAIL'=>'Email',
               'LOGIN_PHONE'=>'Phone',
               'LOGIN_EXTENSION'=>'Extension',
               'LOGIN_POSITION'=>'Position',
               'LOGIN_DISPLAY_TAB_SETTING'=>'Change your tab display settings',
               'LOGIN_COMPANY_TABS'=>'Company Tabs',
               'LOGIN_CONNECTION_TABS'=>'Connection Tabs',
               'LOGIN_NUMBER_RECORDS'=>'Number of records on the list',
               'LOGIN_NUMBER_OF_RECORDS'=>'Number of records',
               'LOGIN_UPDATE_CREDENTIALS'=>'Update credentials informations',
               'LOGIN_LOGIN'=>'Login',
               'LOGIN_PASSWORD'=>'Password',
               'LOGIN_ALIAS'=>'Alias',
               'LOGIN_PORT'=>'Port',
               'LOGIN_IMAP'=>'IMAP',
               'LOGIN_SIGNATURE'=>'Signature',
               'LOGIN_SIGNIN'=>'Sign In',
               'LOGIN_FORGOT_PASSWORD'=>'Forgot password ?',
               'LOGIN_STEP_FORGOT_1'=>'Step 1/3: Please enter your email address to start the process.',
               'LOGIN_SEND_RESETEMAIL'=>'Send reset email',
               'LOGIN_PARAMETER_INCORRECT'=>'Parameters incorrect, can\'t reset password.',
               'LOGIN_REQ_EXPIRE'=>'The reset request expired. You have 3 hours to change your pasword after starting the process. Please try again.',
               'LOGIN_STEP_FORGOT_3'=>'Step 3/3: Please enter your new password in the form below.',
               'LOGIN_NEW_PASSWORD'=>'New password',
               'LOGIN_CONFIRM_PASSWORD'=>'Confirm password',
               'LOGIN_SAVE_PASSWORD'=>'Save new password',
               'LOGIN_EMPTY_EMAIL_TYPED'=>'Empty or invalid email address. Please check the address you have typed.',
               'LOGIN_COULDNT_MATCH'=>'We couldn\'t find any match for this email address. Please check the address you have typed.',
               'LOGIN_ERROR_OCCURED'=>' Sorry, an error occured during the process. Please try again later.',
               'LOGIN_EMAIL_SENT'=>'An email has been sent to your mail box ',
               'LOGIN_TRY_LATER'=>'Sorry, we could\'t send an email to the specified address. Please try again later.',
               'LOGIN_REACTIVATE'=>'You are about to reactivate this user. \\nDo you really want to proceed ?',
               'LOGIN_REACTIVATE_USER'=>'Reactivate User',
               'LOGIN_DEACTIVATE_USER'=>'Deactivate User',
               'LOGIN_DEACTIVATE'=>'You are about to deactivate this user. \\nDo you really want to proceed ?',
               'LOGIN_EDIT_USER'=>'Edit user',
               'LOGIN_ACTION'=>'Action',
               'LOGIN_EXT'=>'Ext',
               'LOGIN_PHONE'=>'Phone',
               'LOGIN_EMAIL'=>'Email',
               'LOGIN_POSITION'=>'Position',
               'LOGIN_NAME'=>'Name',
               'LOGIN_SHOWHIDE_USER'=>'Show/Hide  deactivated users',
               'LOGIN_USER_LIST'=>'User List',
               'LOGIN_BAD_PARAMETER'=>'Bad parameters.',
               'LOGIN_INPUT_NEW_PASSWORD'=>'You have to input your new password in the 2 fields.',
               'LOGIN_PASSWORD_CONFIRM_DIFF'=>'The password and its confirmation are different.',
               'LOGIN_PASSWORD_SHORT'=>'The password is too short: it should contain at least 5 caracters ',
               'LOGIN_PASSWD_EXAMPLE'=>'The password must contain lower case letters, numbers, and either uppercase letters or symbols. Examples: MyPassword123, @MyPassword#, mypassword123#',
               'LOGIN_NEW_PASSWD_CHANGED'=>'New passord changed. You\'re going to be redirected.',
               'LOGIN_PASSWORD_REQD'=>'Login and password are required.',
               'LOGIN_PASSWORD_INCORRECT'=>' Login or password incorrect',
               'LOGIN_ACCOUNT_DEACTIVATED'=>' Account deactivated',
               'LOGIN_ACCOUNT_SUSPENDED'=>'Account suspended'                                             
           ),
      'jp'=>
           array(
               'LOGIN_ACCESS_RESTRICTED'=>'Access restricted. Try logging in to access this page',
               'USER_ACCESS_RESTRICTED'=>'Access restricted. You\'re not allowed to access this page.',
               'LOGIN_MY_ACCOUNT'=>'My Account ',
               'LOGIN_EMAIL_INVALID'=>'Email address is invalid',
               'LOGIN_PASSWD_REQD'=>'Password is required.',
               'LOGIN_COULDNOT_CONNECT'=>'Couldn\'t connect to mail server',
               'LOGIN_NO_USER'=>'No User found',
               'LOGIN_NO_EMAIL'=>'No Email obtained.',
               'LOGIN_NO_PASSWD'=>'No password obtained,  or password size < 4',
               'LOGIN_NO_PORT'=>'No Port found',
               'LOGIN_NO_IMAP'=>'No IMAP Address found.',
               'LOGIN_NO_ALIAS'=>'No Alias name found',
               'LOGIN_NO_SIGN'=>'No signature found.',
               'LOGIN_CREDENTIAL_SAVE'=>'User credential details have been saved',
               'LOGIN_SELECT_COMPANY_TABS'=>'Please,select all the company tabs order',
               'LOGIN_SELECT_CONNECTION_TABS'=>'Please,select all the connection tabs order',
               'LOGIN_DISPLAY_SAVE'=>'User display information have been saved.',
               'LOGIN_ACCOUNT_SAVE'=>'User account information have been saved',
               'LOGIN_NO_FIRSTNAME'=>'No firstname obtained.',
               'LOGIN_NO_LASTNAME'=>'No lastname obtained',
               'LOGIN_NO_PHONE_NUMBER'=>'No phone number found.',
               'LOGIN_NO_EXTENSION'=>'No Extension found',
               'LOGIN_NO_POSITION'=>'No position found.',
               'LOGIN_NO_RESULT'=>'No result found.',
               'LOGIN_ACCOUNT'=>'Account',
               'LOGIN_DISPLAY'=>'Display',
               'LOGIN_CREDENTIALS'=>'Credentials',
               'LOGIN_USER_DELETED'=>'No user found. It may have already been deleted',
               'LOGIN_CONNECTION_DELETE'=>'No connection to delete',
               'LOGIN_STATUS_CHANGED'=>'User status has been changed',
               'LOGIN_CANT_DELETE'=>'Can\'t delete the user.',
               'LOGIN_EDIT_USER'=>'Edit User Information',
               'LOGIN_FIRSTNAME'=>'Firstname',
               'LOGIN_LASTNAME'=>'Lastname',
               'LOGIN_EMAIL'=>'Email',
               'LOGIN_PHONE'=>'Phone',
               'LOGIN_EXTENSION'=>'Extension',
               'LOGIN_POSITION'=>'Position',
               'LOGIN_DISPLAY_TAB_SETTING'=>'Change your tab display settings',
               'LOGIN_COMPANY_TABS'=>'Company Tabs',
               'LOGIN_CONNECTION_TABS'=>'Connection Tabs',
               'LOGIN_NUMBER_RECORDS'=>'Number of records on the list',
               'LOGIN_NUMBER_OF_RECORDS'=>'Number of records',
               'LOGIN_UPDATE_CREDENTIALS'=>'Update credentials informations',
               'LOGIN_LOGIN'=>'Login',
               'LOGIN_PASSWORD'=>'Password',
               'LOGIN_ALIAS'=>'Alias',
               'LOGIN_PORT'=>'Port',
               'LOGIN_IMAP'=>'IMAP',
               'LOGIN_SIGNATURE'=>'Signature',
               'LOGIN_SIGNIN'=>'Sign In',
               'LOGIN_FORGOT_PASSWORD'=>'Forgot password ?',
               'LOGIN_STEP_FORGOT_1'=>'Step 1/3: Please enter your email address to start the process.',
               'LOGIN_SEND_RESETEMAIL'=>'Send reset email',
               'LOGIN_PARAMETER_INCORRECT'=>'Parameters incorrect, can\'t reset password.',
               'LOGIN_REQ_EXPIRE'=>'The reset request expired. You have 3 hours to change your pasword after starting the process. Please try again.',
               'LOGIN_STEP_FORGOT_3'=>'Step 3/3: Please enter your new password in the form below.',
               'LOGIN_NEW_PASSWORD'=>'New password',
               'LOGIN_CONFIRM_PASSWORD'=>'Confirm password',
               'LOGIN_SAVE_PASSWORD'=>'Save new password',
               'LOGIN_EMPTY_EMAIL_TYPED'=>'Empty or invalid email address. Please check the address you have typed.',
               'LOGIN_COULDNT_MATCH'=>'We couldn\'t find any match for this email address. Please check the address you have typed.',
               'LOGIN_ERROR_OCCURED'=>' Sorry, an error occured during the process. Please try again later.',
               'LOGIN_EMAIL_SENT'=>'An email has been sent to your mail box ',
               'LOGIN_TRY_LATER'=>'Sorry, we could\'t send an email to the specified address. Please try again later.',
               'LOGIN_REACTIVATE'=>'You are about to reactivate this user. \\nDo you really want to proceed ?',
               'LOGIN_REACTIVATE_USER'=>'Reactivate User',
               'LOGIN_DEACTIVATE_USER'=>'Deactivate User',
               'LOGIN_DEACTIVATE'=>'You are about to deactivate this user. \\nDo you really want to proceed ?',
               'LOGIN_EDIT_USER'=>'Edit user',
               'LOGIN_ACTION'=>'Action',
               'LOGIN_EXT'=>'Ext',
               'LOGIN_PHONE'=>'Phone',
               'LOGIN_EMAIL'=>'Email',
               'LOGIN_POSITION'=>'Position',
               'LOGIN_NAME'=>'Name',
               'LOGIN_SHOWHIDE_USER'=>'Show/Hide  deactivated users',
               'LOGIN_USER_LIST'=>'User List',
               'LOGIN_BAD_PARAMETER'=>'Bad parameters.',
               'LOGIN_INPUT_NEW_PASSWORD'=>'You have to input your new password in the 2 fields.',
               'LOGIN_PASSWORD_CONFIRM_DIFF'=>'The password and its confirmation are different.',
               'LOGIN_PASSWORD_SHORT'=>'The password is too short: it should contain at least 5 caracters ',
               'LOGIN_PASSWD_EXAMPLE'=>'The password must contain lower case letters, numbers, and either uppercase letters or symbols. Examples: MyPassword123, @MyPassword#, mypassword123#',
               'LOGIN_NEW_PASSWD_CHANGED'=>'New passord changed. You\'re going to be redirected.',
               'LOGIN_PASSWORD_REQD'=>'Login and password are required.',
               'LOGIN_PASSWORD_INCORRECT'=>' Login or password incorrect',
               'LOGIN_ACCOUNT_DEACTIVATED'=>' Account deactivated',
               'LOGIN_ACCOUNT_SUSPENDED'=>'Account suspended'                                             
           )
        );

?>